SERVER_NAME=emotionsfromheaven.com
SERVER_EMAIL=paulagl@me.com
WORDPRESS_DB_NAME=emotions
WORDPRESS_DB_HOST=emotions.cvd4cpmr8bxw.us-east-1.rds.amazonaws.com
WORDPRESS_DB_USER=emotions
WORDPRESS_DB_PASSWORD=K8yIDPI94zDcvQFJQtM5JS